<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chap3Prac</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 66px;
            background-color: black;
            color: white;
        }
        .contain{
            padding:33px;
            height: 90vh;
            background-color:red;
            margin: 30px;
        }
        footer{
            background-color: pink;
            margin: 10px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="contain">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, fuga? Nostrum, delectus doloremque dicta minima veniam consequatur placeat itaque repudiandae maxime beatae aliquid sunt ex illum sequi vel, quia laborum alias, reprehenderit similique ea.
    </div>
    <footer>
        <p class="center">Copyright &copy; sportman007</p>
    </footer>

</body>
</html>