<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Moodel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            height: 403px;
            width: 245px;
            background: red;
            /*    margin: 4px 2px 5px 7px; top right bottom left*/
            margin: 5px 6px;
            /* top/bottom right/left */
            padding: 14px;
            border: 5px solid blue;
            /* width style color border-width: 5px;
            border-style: solid;
            border-color: blue; */
            border-radius:11px;
    </style>
</head>

<body>
    <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem aliquid reiciendis hic similique, odio omnis
        dignissimos id sequi ad recusandae aut minus. Alias optio magnam, et reiciendis vero rem est unde aspernatur eum
        numquam!
    </div>
</body>

</html>