<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name:WidthAnimation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-iteration-count: 3;
            animation-direction:alternate-reverse;/*  
            /* animation-direction:reverse; */ 
           /*  animation: WidthAnimation 3s ease-in 0s 4 alternate ; */

        }
            img{
                /* animation: WidthAnimation2 1s ease-in 0s 4 alternate ; */
                animation: WidthAnimation2 1s ease-in 0s 4 alternate ;
            }
            @keyframes WidthAnimation{
            from{
                width: 30px;
                height: 30px;
            }
            to{
                width:100px;
                height: 100px;
            }}
            @keyframes WidthAnimation2{
            0%{
                width: 30px;
                height: 30px;
            }
            30%{
                width: 190px;
                height: 130px;
            }
            100%{
                width:1100px;
                height: 1100px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">
        </div> -->
<img src="parrot.jpg" alt="Parrot Photo">
    </div>
</body>
</html>