<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aBD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        header {
            height: 100px;
            background-color: black;

        }

        main {
            height: 900px;
            background-color: blue;

        }

        .progress {
            height: 3px;
            background-color: red;
            animation: Progress 1s ease-in 1;
        }

        @keyframes Progress {
            0% {
                width: 0;
            }

            50% {
                width: 40vw;
            }

            100% {
                width: 100vw;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(130deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes slide1 {
            0% {
                transform: translate(-15vw);
            }

            100% {
                transform: translate(75vw);
            }
        }

        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform: translate(93vw);
            }
        }
        
        @keyframes slide3 {
            0% {
                transform: translate(8vw);
            }

            100% {
                transform: translate(11vw);
            }
        }

        /*  img{
            animation:rotate 1s ease-in 0s infinite;
        } */
        img {
            display: block;
            margin: auto;
        }

        .slider {
            background-color: white;
            height: 500px;
            /* width: 100vw; */
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        
    </style>
</head>

<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <!-- <img src="dragon1.png" alt="dragon" width="122px"> -->
        <div class="slider">
            <img class="img1" src="https://source.unsplash.com/random/900×700/?fruit" alt="">

        </div>
    </main>
</body>
<script>

</script>

</html>