<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header{
            background-color: black;
            color: white;
            height: 50px;
        }

        li {
            display: inline;
            padding: 0 17px;
            font-size: 17px;
        }
        ul{
            padding: 18px;
        }
        .left{
            height: 80vh;
            width: 45vw;
            background-color: yellowgreen;
            float: left;

        }
        .right{
            height: 80vh;
            width: 45vw;
            background-color: aqua;
            float: right;
            
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem accusamus iure non molestiae mollitia cumque, facilis deleniti, excepturi ullam voluptas laudantium, eius saepe dolorum assumenda. Unde minima non nam! Magni a odit repudiandae ullam.</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem accusamus iure non molestiae mollitia cumque, facilis deleniti, excepturi ullam voluptas laudantium, eius saepe dolorum assumenda. Unde minima non nam! Magni a odit repudiandae ullam.</div>


    </div>
</body>

</html>