<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 590px;
            height: 1000px;
            border: 6px solid rgb(251, 255, 0);
          /*   background-image: url('nature.jpg'); */
           /*  background-repeat: no-repeat; */
           /*  background-size: 200px; */
            background-color: rgb(149, 59, 146);
            color: white;
           /*  background-position: left center; */
            /* background-attachment: fixed; */
            background: red url('bird.jpg') no-repeat fixed left center;/* You can ignore any thing */
        }

        body {
            /*  */
        }
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam error delectus adipisci nisi officiis ratione
        tenetur, molestias quos necessitatibus eos, rem cupiditate nulla eum quia doloremque dignissimos sit dicta harum
        eaque doloribus repellat placeat. Corporis earum molestiae dicta, mollitia harum facere perferendis illum
        molestias numquam, facilis in placeat provident non?
    </div>
</body>

</html>