<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise2</title>
    <style>
        *{
           margin: 0;
           padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 300px;
            height: 200px;
        }
        .main{
            color: red;
        }
        .bg{
            width: 355px;
            height: 1005px;
            /* background-image: url('bird.jpg');
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 354px 354px;
            background-attachment:fixed; */
            background:red url('bird.jpg') no-repeat  right center;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora maxime perspiciatis eveniet autem fugiat provident ducimus porro dignissimos earum beatae quisquam, esse quibusdam? Quia, quisquam sit veniam ducimus a sunt!
    </div>
    <div class="bg">
        Lorem, ipsum dolor.
    </div>
</body>
</html>