<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 56vh;
            display: grid;
            background-color: yellowgreen;
            /* grid-row-gap: 5px;
            grid-column-gap: 15px; */
            grid-gap:9px ; 
            /* grid-template-columns: 34px 344px auto ;
            grid-template-rows: 39px 83px; */
            /* justify-content: center;
            align-content: center; */
            grid-template-columns: auto auto auto auto;
            
        }
        .item1{
            background-color: rgb(0, 217, 255);
            border: 3px solid red;
            /* grid-column: 1/ 3; */    /* Same for row */
            /* grid-column: 1/span 3; */
        }
        .item{
            background-color: rgb(0, 217, 255);
            border: 3px solid red;
            
           
        }
    </style> 
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>