<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: inline-grid;
            grid-template-columns: auto auto auto;

        }
        li{
            list-style: none;
            padding: 23px 12px;
        }
        header{
            background-color: black;
            color: white;
        }
        .box1{
            height: 90vh;
            width: 38vw;
            background-color: green;
            
        }
        .box2{
            height: 90vh;
            width: 38vw;
            background-color: red;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
         <div class="box1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit maxime perspiciatis minus eveniet voluptates! Commodi unde eum aspernatur voluptas, doloribus ut, aperiam et fuga corrupti voluptatem non dicta! Eius cumque nostrum autem vitae distinctio.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam laboriosam eos obcaecati nisi et quidem fuga sed, amet aperiam tempore quisquam! Quo deleniti obcaecati tenetur, deserunt, omnis doloremque eveniet eligendi, nesciunt id quidem inventore!
    </div>
    </div>
   
</body>
</html>