<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            background-color: green;
            width: 100vw;
        }

        .progress {
            width: 100vw;
            background-color: red;
            height: 2px;
            animation: Ps 2s ease-in forwards;
        }

        .box {
            width: 50vw;
            height: 50vh;
            background-color: tan;
            /*  animation: M 1s ease-in infinite; */

        }
        .img img{
            animation: Ps 1s ease infinite;
        }

        @media screen and (max-width:1000px) {
            .container {
                background-color: red;
            }

            .box {
                background-color: rgba(192, 240, 0, 0.591);
            }
        }

        @keyframes M {
            from {
                width: 120px;
                height: 120px;
            }

            to {
                width: 600px;
                height: 600px;
            }
        }

        @keyframes Ps {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg);

            }
        }
    </style>
</head>

<body>
    <div class="progress">

    </div>
    <div class="container">
        <div class="box">The Box</div>
    </div>
    <div class="img">
        <img src="dragon1.png" width="300px" alt="">
    </div>
</body>

</html>