|
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <style>
        .box1 {
            width: 50vw;
            height: 50vh;
            background-color: green;
            color: white;
            border: 4px solid red;
            margin: 0 10px 2px 323px;
            padding: 13px 2px;
            border-radius: 17px;
            box-sizing: border-box;
          
        }
        .box2{
            width: 50vw;
            height: 50vh;
            background-color: grey;
            color: white;
            border: 4px solid yellow;
            margin: 0 10px 2px 323px;
            padding: 13px 2px;
            border-radius: 17px;
           


        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>

<body>
    <div class="box1">
        ptas ipsa ut quidem quia voluptate. Tenetur iente laudantium.
    </div>
    <div class="box2">
        Inventore cupiditate dolorum maiores, quasi delectus excepturi?
    </div>
</body>

</html>