<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 100px;
            background-color: black;
            color: white;
        }
        nav ul li{
            display: inline;
        }
        nav ul li{
            text-decoration: overline;
        }
        .box1{
            background-color: red;
            width: 50%;
            height: 500px;
            display: inline-block;
            text-align: center;
        }
        .box2{
            background-color: palegreen;
            width: 50%;
            height: 500px;
            display: inline-block;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }
       

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="box1">
            <h1>Murshid</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sapiente itaque eum! Molestias, quis doloremque. Exercitationem dolores repudiandae necessitatibus magni cum at impedit.
        </div><div class="box2">
            <h1>Murshid</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sapiente itaque eum! Molestias, quis doloremque. Exercitationem dolores repudiandae necessitatibus magni cum at impedit.
        </div>
    </main>
</body>
</html>