<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list-style</title>
    <style>
        /* ul{
            background-color: red;
            list-style:square inside url('index.png');
        } */
        *{
            margin: 0;
            padding: 0;
        }
        header{
            padding:10px;
            background-color: red;
            height: 35px;
            z-index: 10;
            position: sticky;
            top: 0px;
        }
        li{
            display: inline;
            padding:0px 12px;
            font-size: 2vw;
        }
        
        .container{
            height: 1000px;
            background-color: rgba(151, 255, 151, 0.971);
            position: relative;
            z-index: 2;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sed consequatur dolore nulla mollitia voluptatum rerum quae quidem est voluptatem omnis commodi nobis voluptates quam, possimus sequi, veritatis obcaecati! Ab ullam quidem obcriosam voluptatum quas id dolore nihil culpa suscipit, delectus vitae possimus ratione impedit voluptatemiae culpa ab harum pariatur non voluptatem amet consequatur impedit nisi nostrum quas id eos assumenda, modi accusamus esse inventore eligendi qui libero. Aliquam, voluptates. Non mollitia cum et repellat quod harum esse, omnis dolore. Exercitationem.
    </div>
</body>
</html>