<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        ul{
           /*  background-color: red; */
        }
        li{
           /*  display: inline; */
            list-style: square /* outside */ ; 
            list-style-image:url('dragon1.png');
            height: 10px;
        }
        header{
            background-color: black;
            color: white;
            height: 67px;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 35px;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellow;
            /* position: relative; */
            position: absolute;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgba(11, 30, 241, 0.951);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum possimus aspernatur voluptatem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea repudiandae iure assumenda?</p>
        <div class="box">I am a Box.</div>
        <div class="box2">I am a Box2.</div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Mango</li>

    </ul>
</body>
</html>